<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBlack"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_next3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/my_button_bg"
        android:text="Next"
        android:textColor="@color/colorFontYellow"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="At the expense of
 a potentially longer journey,"

        android:textColor="@color/colorFontYellow"
        android:textSize="36sp" />





</RelativeLayout>