<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Q1/8. Which theme works best for you?"
        android:textColor="@color/colorFontYellow"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/phone_icon1"
        android:layout_width="155dp"
        android:layout_height="207dp"
        android:layout_alignEnd="@+id/btn_dracula"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="TODO"
        android:src="@mipmap/blacktheme" />

    <ImageView
        android:id="@+id/phone_icon2"
        android:layout_width="221dp"
        android:layout_height="203dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="100dp"
        android:src="@mipmap/whitetheme" />
</RelativeLayout>